<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tcitactoe">
    <TableLayout
        android:id="@+id/glGameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInfo"
        android:layout_centerHorizontal="true"
        android:padding="8dp">
        <!--Row 1-->
        <TableRow>

            <Button
                android:id="@+id/b00"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b01"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b02"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <!--Row 2-->
        <TableRow>

            <Button
                android:id="@+id/b10"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b11"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b12"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

        <!--Row 3-->
        <TableRow>

            <Button
                android:id="@+id/b20"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b21"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b22"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

        </TableRow>

    </TableLayout>

    <!--TextView to show user turns and winner-->
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:textColor="#424242"
        android:textSize="18sp" />

    <!--Button to reset game board-->
    <Button
        android:id="@+id/bReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glGameBoard"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="RESET"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>